{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "inculdeFiles": ["dist/entity/*.js"]
      }
    }
  ],
  "routes": [
    {
      "src": "./(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "REDIS_URL": "@redis_url",
    "REDIS_USER": "@redis_user",
    "REDIS_PASS": "@redis_pass",
    "MYSQL_URI": "@mysql_uri",
    "MYSQL_USER": "@mysql_user",
    "MYSQL_PASSWORD": "@mysql_password",
    "MYSQL_DATABASE": "@mysql_database"
  }
}
